{
   "1st section": {
      "Create a poll": "Umfrage erstellen",
      "Define dates or subjects to choose from": "Zeitpunkte oder andere Optionen zur Auswahl stellen",
      "Discuss and make a decision": "Besprechen und Entscheidungen treffen",
      "Do you want to": "Wollen Sie sich",
      "Framadate is an online service for planning an appointment or making a decision quickly and easily. No registration is required.": "Framadate ist ein Online-Dienst, der Ihnen bei der Absprache von Terminen oder der Entscheidungsfindung hilft. Es ist keine Registrierung erforderlich.",
      "Here is how it works:": "So funktioniert es:",
      "Send the poll link to your friends or colleagues": "Link zur Umfrage an Ihre Freunde oder Kollegen schicken",
      "What is Framadate?": "Was ist Framadate?",
      "view an example?": "ein Beispiel ansehen?"
   },
   "2nd section": {
      "CeCILL-B license": "CeCILL-B Lizenz",
      "Framadate is licensed under the": "Sie ist lizenziert unter der",
      "Framadate was initially based on": "Framadate basierte zunächst auf",
      "The software": "Die Software",
      "software developed by the University of Strasbourg. These days, it is developed by the Framasoft association.": ", einer von der Universität von Straßburg entwickelten Software. Heute wird sie vom Verein Framasoft weiterentwickelt."
   },
   "3rd section": {
      "Grow your own": "Bestellen Sie ihren Garten",
      "If you want to install the software for your own use and thus increase your independence, we can help you at:": "Wenn Sie die Software für die eigene Nutzung installieren und damit Ihre Unabhängigkeit erhöhen möchten, helfen wir Ihnen auf:",
      "To participate in the software development, suggest improvements or simply download it, please visit": "Um an der Entwicklung der Software teilzunehmen, Verbesserungen vorzuschlagen oder um sie herunterzuladen, rufen sie diese Seite auf: ",
      "the development site": "die Seite der Entwickler"
   },
   "Admin": {
      "Actions": "Aktionen",
      "Administration": "Verwaltung",
      "Author": "Autor",
      "Back to administration": "Zurück zur Verwaltung",
      "Change the poll": "Umfrage ändern",
      "Email": "E-Mail-Adresse",
      "Executed": "Ausgeführt",
      "Expiry date": "Ablaufdatum",
      "Fail": "Fehler",
      "Failed:": "Fehlgeschlagen:",
      "Format": "Format",
      "Installation": "Installation",
      "Logs": "Logs",
      "Migration": "Migration",
      "Nothing": "Nichts",
      "Pages:": "Seiten:",
      "Poll ID": "Umfrage-ID",
      "Poll deleted": "Umfrage gelöscht",
      "Polls": "Umfragen",
      "Purge": "Säuberung",
      "Purge the polls": "Umfragen vollständig löschen",
      "Purged:": "Entfernt:",
      "See the poll": "Umfrage ansehen",
      "Skipped:": "Übersprungene:",
      "Status": "Status",
      "Succeeded:": "Erfolgreich:",
      "Success": "Erfolg",
      "Summary": "Zusammenfassung",
      "Title": "Titel",
      "Votes": "Stimmen",
      "Waiting": "Wartend",
      "polls in the database at this time": "Umfragen derzeit in der Datenbank"
   },
   "Check": {
      "Check again": "Erneut prüfen",
      "Consider enabling the PHP extension OpenSSL for increased security.": "Für eine verbesserte Sicherheit sollten Sie in Erwägung ziehen, die OpenSSL-Erweiterung zu aktivieren.",
      "Consider setting the date.timezone in php.ini.": "Ziehen Sie in Erwägung, date.timezone in der php.ini zu konfigurieren.",
      "Consider setting « session.cookie_httponly = 1 » inside your php.ini or add « php_value session.cookie_httponly 1 » to your .htaccess so that cookies can't be accessed through Javascript.": "Setzen Sie « session.cookie_httponly = 1 » in Ihrer php.ini oder fügen Sie « php_value session.cookie_httponly 1 » Ihrer .htaccess Datei hinzu, so dass auf Cookies nicht per Javascript zugegriffen werden kann.",
      "Continue the installation": "Installation fortsetzen",
      "Cookies are served from HTTP only.": "Cookies werden nur über HTTP ausgeliefert.",
      "Installation checking": "Überprüfung der Installation",
      "OpenSSL extension loaded.": "Die OpenSSL-Erweiterung ist geladen.",
      "PHP Intl extension is enabled.": "Die PHP-Erweiterung Intl ist aktiviert.",
      "PHP version %s is enough (needed at least PHP %s).": "PHP Version %s ist ausreichend (mindestens PHP %s wird benötigt).",
      "The config file directory (%s) is not writable and the config file (%s) does not exists.": "Der Konfigurationspfad (%s) ist nicht beschreibbar und es existiert keine Konfigurationsdatei (%s).",
      "The config file directory (%s) is writable.": "Die Konfigurationsdatei (%s) ist beschreibbar.",
      "The config file exists.": "Die Konfigurationsdatei existiert.",
      "The template compile directory (%s) doesn't exist in \"%s\". Retry the installation process.": "Der Vorlagen-Übersetzungspfad (%s) existiert in \"%s\" nicht. Versuchen die die Installation erneut.",
      "The template compile directory (%s) is not writable.": "Der Vorlagen-Übersetzungspfad (%s) ist nicht beschreibbar.",
      "The template compile directory (%s) is writable.": "Der Vorlagen-Übersetzungspfad (%s) ist beschreibbar.",
      "You need to enable the PHP Intl extension.": "Sie müssen die PHP-Erweiterung Intl aktivieren.",
      "Your PHP version (%s) is too old. This application needs at least PHP %s.": "Ihre PHP-Version (%s) ist zu alt. Diese Anwendung benötigt mindestens PHP Version %s.",
      "date.timezone is set.": "date.timezone ist konfiguriert."
   },
   "Comments": {
      "Add a comment to the poll": "Kommentar zur Abstimmung abgeben",
      "Comment": "Ihr Kommentar",
      "Comment saved": "Kommentar hinzugefügt",
      "Comments": "Kommentare der Teilnehmer",
      "Enter your name and comment prior to submitting the form": "Geben Sie Ihren Namen und einen Kommentar ein bevor Sie das Formular abschicken",
      "Remove comment": "Kommentar entfernen",
      "Submit comment": "Kommentar abschicken"
   },
   "Date": {
      "%A %e %B %Y": "%A %e %B %Y",
      "%A, %B %e, %Y": "%A, den %e. %B %Y",
      "%B %Y": "%B %Y",
      "%Y-%m-%d": "%Y-%m-%d",
      "%a %e": "%a %e",
      "%m/%d/%Y %H:%M": "%Y-%m-%d %H:%M",
      "Add range dates": "Datumsbereich hinzufügen",
      "End date": "Enddatum",
      "Start date": "Startdatum",
      "Y-m-d": "Y-m-d",
      "You can select at most 4 months": "Es können maximal 4 Monate ausgewählt werden",
      "yyyy-mm-dd": "dd-mm-yyyy"
   },
   "EditLink": {
      "Edit link for poll \"%s\"": "Link für die Abstimmung \"%s\" bearbeiten",
      "Here is the link for editing your vote:": "Hier ist der Link zum Ändern ihrer Stimme:",
      "If you don't want to lose your personalized link, we can send it to you by email.": "Wenn Sie Ihren persönlichen Link nicht verlieren möchten, können wir Ihnen diesen per E-Mail zusenden.",
      "Please wait %d seconds before we can send an email to you then try again.": "Bitte warten Sie %d Sekunden bis die E-Mail an Sie gesendet werden kann. Versuchen Sie es dann erneut.",
      "REMINDER": "HINWEIS",
      "Send": "Absenden",
      "The email address is not correct.": "Die E-Mail-Adresse ist fehlerhaft.",
      "Your reminder has been successfully sent!": "Ihre Erinnerungsnachricht wurde erfolgreich abgesendet!"
   },
   "Error": {
      "Adding vote failed": "Stimmabgabe fehlgeschlagen",
      "Can't create an empty column.": "Es kann keine leere Spalte angelegt werden.",
      "Can't create the config.php file in '%s'.": "Die config.php kann nicht in '%s' angelegt werden.",
      "Comment failed": "Abgabe des Kommentars gescheitert",
      "Cookies are disabled on your browser. They are required to be able to create a poll.": "Cookies werden von Ihrem Browser abgelehnt. Um eine Umfrage zu erstellen, müssen Sie Cookies zulassen.",
      "Enter a name": "Geben Sie einen Namen ein",
      "Enter a name and a comment!": "Geben Sie einen Namen und einen Kommentar ein!",
      "Enter a title": "Titel eingeben",
      "Enter an email address": "Geben Sie eine E-Mail Adresse ein",
      "Error on amount of votes limitation: Value must be an integer greater than 0": "Fehler bei der Beschränkung der Anzahl der Stimmen: Der Wert muss größer als 0 sein",
      "Error!": "Fehler!",
      "Failed to delete all comments": "Es konnten nicht alle Kommentare gelöscht werden",
      "Failed to delete all votes": "Es konnten nicht alle Stimmen gelöscht werden",
      "Failed to delete column": "Löschen der Spalte fehlgeschlagen",
      "Failed to delete the comment": "Der Kommentar konnte nicht gelöscht werden",
      "Failed to delete the poll": "Die Umfrage konnte nicht gelöscht werden",
      "Failed to delete the vote!": "Löschen der Stimme gescheitert!",
      "Failed to insert the comment!": "Speichern des Kommentars gescheitert!",
      "Failed to save poll": "Speichern der Umfrage fehlgeschlagen",
      "Forbidden!": "Verboten!",
      "Identifier is already used": "Der Bezeichner ist bereits in Verwendung",
      "JavaScript is disabled on your browser. It is required to create a poll.": "Javascript ist in Ihrem Browser deaktiviert. Um eine Umfrage zu erstellen, müssen Sie es aktivieren.",
      "Missing values": "Fehlende Werte",
      "No polls found": "Keine Umfragen gefunden",
      "Password is empty.": "Das Passwort ist leer.",
      "Passwords do not match.": "Die Passwörter stimmen nicht überein.",
      "Poll has been updated before you vote": "Die Abstimmung wurde vor Ihrer Stimmabgabe aktualisiert",
      "Something has gone wrong...": "Etwas ging schief ...",
      "Something is wrong with the format": "Mit dem Format stimmt etwas nicht",
      "Something is wrong with the format: Customized URLs should only consist of alphanumeric characters and hyphens.": "Etwas stimmt mit dem Format nicht: Individuelle URLs dürfen nur aus alphanumerischen Zeichen und Bindestrichen bestehen.",
      "Something is wrong with the format: name shouldn't have any spaces before or after": "Etwas ist falsch mit dem Format: Es darf kein Leerzeichen vor oder nach dem Namen stehen.",
      "The address is not correct! You should enter a valid email address (like r.stallman@outlock.com) in order to receive the link to your poll.": "Die Adresse ist nicht korrekt! Sie sollten eine gültige E-Mail-Adresse angeben, damit Ihnen der Link zur Umfrage zugeschickt werden kann.",
      "The column already exists": "Die Spalte existiert bereits",
      "The name is invalid.": "Der Name ist ungültig.",
      "The name you've chosen already exists in this poll!": "Der von Ihnen eingegebene Name existiert schon in dieser Umfrage!",
      "There is a problem with your choices": "Es gibt ein Problem mit Ihrer Auswahl",
      "This identifier is not allowed": "Dieser Bezeichner ist nicht erlaubt",
      "This poll doesn't exist!": "Diese Umfrage existiert nicht!",
      "Unable to connect to database": "Datenbankverbindung fehlgeschlagen",
      "Update vote failed": "Aktualisierung der Stimme fehlgeschlagen",
      "You already voted": "Sie haben bereits abgestimmt",
      "You can't create a poll with hidden results with the following option: ": "Sie können mit den folgenden Optionen keine Umfrage mit versteckten Ergebnissen erzeugen:",
      "You can't select more than %d dates": "Es können nicht mehr als %d Termine ausgewählt werden",
      "You haven't filled the first section of the poll creation, or your session has expired.": "Sie haben den ersten Teil der Umfrageerstellung nicht ausgefüllt oder Ihre Session ist abgelaufen.",
      "Your vote wasn't counted, because someone voted in the meantime and it conflicted with your choices and the poll conditions. Please retry.": "Ihre Stimme wurde nicht gezählt, da jemand in der Zwischenzeit gewählt hat und dies mit Ihrer Abstimmung und den Umfrage-Bestimmungen in Konflikt stand. Bitte versuchen Sie es erneut."
   },
   "FindPolls": {
      "Address": "Adresse",
      "Created polls": "Erstellte Umfragen",
      "Have a good day!": "Einen schönen Tag noch!",
      "Here is the list of the polls that you manage on %s:": "Hier ist die Liste der Umfragen, die Sie auf %s verwalten:",
      "If you weren't the source of this action and if you think this is an abuse of the service, please notify the administrator at %s.": "Wenn Sie diesen Vorgang nicht veranlasst haben und glauben, dass dieser Dienst missbraucht wurde, benachrichtigen Sie bitte den Administrator unter %s.",
      "Its address": "Ihre Adresse",
      "Last access date": "Letzter Zugriff",
      "List of your polls": "Liste Ihrer Umfragen",
      "PS: this email has been sent because you – or someone else – asked to get back the polls created with your email address.": "PS: Diese E-Mail wurde abgeschickt weil Sie – oder jemand anderes – Zugriff auf die mit Ihrer E-Mail-Adresse angelegten Umfragen angefordert hat.",
      "Polls saved inside this browser": "Umfragen, die in diesem Browser gespeichert sind",
      "Polls sent": "Umfragen abgeschickt",
      "Remove all my polls from this browser's index": "Alle Umfragen aus dem Index dieses Browsers entfernen",
      "Remove poll from index": "Umfrage vom Index entfernen",
      "Send me my polls": "Senden Sie mir meine Umfragen",
      "Send my polls by email": "Schicken Sie mir meine Umfragen per E-Mail",
      "The date you created or last accessed the poll": "Das Datum, an dem Sie die Umfrage erstellt oder auf sie zugegriffen haben",
      "The title of the poll": "Der Titel der Umfrage",
      "There are no polls saved inside your browser yet": "In Ihrem Browser wurden bisher noch keine Umfragen gespeichert",
      "Title": "Titel",
      "To delete this data click the trashcan on the according line or click the « delete my polls index » option. This won't delete your polls.": "Um diese Daten zu löschen klicken Sie auf den Mülleimer in der entsprechenden Zeile oder klicken Sie auf « Umfrage vom Index entfernen ». Ihre Umfragen selbst werden dabei nicht gelöscht.",
      "To help you find your previous polls, we save each poll you create or access inside your browser. This data is saved inside this browser only. The following data will be saved:": "Um Ihre bisherigen Umfragen leichter zu finden, speichern wir jede Umfrage, die Sie erstellt oder die Sie aufgerufen haben, in Ihrem Browser. Die folgenden Daten werden dabei gespeichert:",
      "Visited polls": "Aufgerufene Umfragen"
   },
   "Generic": {
      "(in the format name@mail.com)": "(Format: name@mail.com)",
      "Add": "Hinzufügen",
      "Back": "Zurück",
      "Back to the homepage of": "Zurück zur Startseite von ",
      "Cancel": "Abbrechen",
      "Choice": "Wahl",
      "Classic": "Klassiker",
      "Close": "Schließen",
      "Create your own polls": "Eigene Umfragen erstellen",
      "Creation date:": "Erstellungsdatum:",
      "Date": "Datum",
      "Day": "Tag",
      "Description": "Beschreibung",
      "Edit": "Bearbeiten",
      "Framadate is an online service for planning an appointment or making a decision quickly and easily.": "Framadate ist ein Online-Dienst, der Ihnen bei der Absprache von Terminen oder der Entscheidungsfindung hilft.",
      "Home": "Startseite",
      "Information": "Information",
      "Legend:": "Legende:",
      "Link": "Link",
      "Markdown": "Markdown",
      "Next": "Weiter",
      "No": "Nein",
      "Page generated in": "Seite generiert in",
      "Poll": "Umfrage",
      "Remove": "Entfernen",
      "Save": "Speichern",
      "Search": "Suche",
      "Time": "Uhrzeit",
      "Under reserve": "Unter Vorbehalt",
      "Validate": "Bestätigen",
      "Yes": "Ja",
      "Your email address": "Ihre E-Mail-Adresse",
      "Your name": "Ihr Name",
      "days": "Tage",
      "for": "für",
      "months": "Monate",
      "seconds": "Sekunden",
      "vote": "Stimme",
      "votes": "Stimmen",
      "with": "mit"
   },
   "Homepage": {
      "Make a standard poll": "Klassische Umfrage",
      "Schedule an event": "Termin finden",
      "Where are my polls?": "Wo sind meine Umfragen?"
   },
   "Installation": {
      "Administrator mail address": "E-Mail-Adresse der Anwendung/des Datenbankadministrators",
      "Application name": "Name der Anwendung",
      "Clean URL": "Säubere URLs (boolean)",
      "Database driver": "Datenbanktreiber",
      "Database hostname": "Datenbank-Hostname",
      "Database name": "Datenbankname",
      "Database port": "Datenbank-Port",
      "Default language": "Standardsprache",
      "General": "Allgemeine Konfiguration",
      "Install": "Installieren",
      "Migration table": "Name der Tabelle, welche den Migrationsstatus speichert",
      "Password": "Passwort",
      "Prefix": "Tabellen-Präfix",
      "Respond-to mail address": "E-Mail-Adresse für automatische Antworten (sollte auf \"no-reply\" gesetzt werden)",
      "User": "Datenbank-Benutzername"
   },
   "Language selector": {
      "Change language": "Sprache wechseln",
      "Select language": "Sprache wählen"
   },
   "Mail": {
      "\"The road is long, but the way is clear…\"<br/>Framasoft lives only by your donations.<br/>Thank you in advance for your support https://soutenir.framasoft.org": "„Die Strecke ist lang, aber der Weg ist frei… \"<br/>Framasoft besteht nur durch Ihre Spenden (in Frankreich von der Steuer absetzbar).<br/>Herzlichen Dank für Ihre Unterstützung! https://soutenir.framasoft.org",
      "Message for the author": "Nachricht für den Autor",
      "Notification of poll: %s": "Mitteilung bezüglich der Umfrage: %s",
      "Participant link": "Nachricht für die Teilnehmer",
      "Poll participation: %s": "Beteiligung an der Umfrage: %s",
      "Someone just changed your poll at the following link <a href=\"%1$s\">%1$s</a>.": "Jemand hat gerade Ihre Umfrage auf <a href=\"%1$s\">%1$s</a> geändert.",
      "Someone just deleted your poll \"%s\".": "Jemand hat gerade Ihre Umfrage \"%s\" gelöscht.",
      "Thank you for participating in the poll at the following link": "Danke, dass Sie an der Umfrage unter folgendem Link teilnehmen",
      "Thank you for your trust.": "Danke für Ihr Vertrauen.",
      "This is the message to forward to the poll participants.": "Dies ist die Nachricht an die Umfrageteilnehmer.",
      "This message should NOT be sent to the poll participants. You should keep it private. <br/><br/>You can modify your poll at the following link": "Diese Meldung sollte NICHT an die befragten Personen gesendet werden. Sie sollten sie für sich behalten. <br/><br/>Sie können Ihre Umfrage über den folgenden Link abändern",
      "added a vote.<br/>You can visit your poll at the link": "hat abgestimmt.<br/>Sie finden Ihre Umfrage über den Link",
      "has just created a poll called": " hat gerade eine Umfrage erstellt. Sie trägt den Titel",
      "updated a vote.<br/>You can visit your poll at the link": "hat eine Stimme aktualisiert.<br/>Sie finden Ihre Umfrage über den Link",
      "wrote a comment.<br/>You can visit your poll at the link": "hat einen Kommentar geschrieben.<br/>Sie finden Ihre Umfrage über den Link"
   },
   "Maintenance": {
      "Thank you for your understanding.": "Danke für Ihr Verständnis.",
      "The application": "Die Anwendung",
      "is currently under maintenance.": "wird gerade gewartet."
   },
   "Password": {
      "Password": "Passwort",
      "Submit access": "Eingabe bestätigen",
      "Wrong password": "Falsches Passwort",
      "You have to provide a password so you can participate to the poll.": "Sie müssen ein Passwort eingeben um an der Abstimmung teilzunehmen.",
      "You have to provide a password to access the poll.": "Sie müssen ein Passwort eingeben um auf die Abstimmung zuzugreifen."
   },
   "Poll results": {
      "%s option": "%s Option",
      "Anyone will be able to see your email address after you voted": "Jeder wird Ihre E-Mail-Adresse sehen können nachdem Sie abgestimmt haben",
      "Best choice": "Beste Alternative",
      "Best choices": "Beste Alternativen",
      "Chart": "Grafik",
      "Display the chart of the results": "Ergebnisgrafik anzeigen",
      "Edit line: %s": "Zeile bearbeiten: %s",
      "Link to edit this particular line": "Link zum Ändern dieser Zeile",
      "Remove line:": "Zeile entfernen:",
      "Save choices": "Wahl speichern",
      "Scroll to the left": "Nach links scrollen",
      "Scroll to the right": "Nach rechts scrollen",
      "The current best choice is:": "Die beste Option ist derzeit:",
      "The current best choices are:": "Die besten Optionen sind derzeit:",
      "The link to edit this particular line has been copied to the clipboard!": "Der Link zum Ändern dieser Zeile wurde in die Zwischenablage kopiert!",
      "Total": "Insgesamt",
      "Vote \"no\" for": "Nein-Stimmen für",
      "Vote \"yes\" for": "Ja-Stimmen für",
      "Votes": "Stimmen",
      "Votes under reserve for": "Ja-Stimmen unter Vorbehalt für",
      "polled user": "Stimme",
      "polled users": "Stimmen"
   },
   "PollInfo": {
      "Admin link for the poll": "Administrationsseite der Umfrage",
      "Cancel the description edit": "Änderungen der Beschreibung verwerfen",
      "Cancel the email address edit": "Abbruch, E-Mail-Adresse nicht ändern",
      "Cancel the expiration date edit": "Abbruch, Ablaufdatum nicht ändern",
      "Cancel the name edit": "Abbruch, Namen nicht ändern",
      "Cancel the rules edit": "Abbruch, Regeln nicht ändern",
      "Cancel the title edit": "Abbruch, Titel nicht ändern",
      "Creator of the poll": "Autor der Umfrage",
      "Edit name": "Den Namen bearbeiten",
      "Edit the description": "Beschreibung bearbeiten",
      "Edit the email address": "E-Mail-Adresse ändern",
      "Edit the expiry date": "Das Ablaufdatum bearbeiten",
      "Edit the poll rules": "Regeln der Umfrage bearbeiten",
      "Edit title": "Titel bearbeiten",
      "Email": "E-Mail-Adresse",
      "Export to CSV": "CSV-Export",
      "No password": "Kein Passwort",
      "Only votes are protected": "Nur Abstimmungen sind geschützt",
      "Password protected": "Passwortgeschützt",
      "Poll rules": "Regeln der Umfrage",
      "Print": "Drucken",
      "Public link to the poll": "Öffentlicher Link zur Umfrage",
      "Remove all comments": "Alle Kommentare löschen",
      "Remove all votes": "Alle Stimmen löschen",
      "Remove password": "Passwort entfernen",
      "Remove the poll": "Umfrage löschen",
      "Results are hidden": "Ergebnisse werden ausgeblendet",
      "Results are visible": "Ergebnisse sind sichtbar",
      "Rich editor": "Rich Text Editor",
      "Save the description": "Beschreibung speichern",
      "Save the email address": "Die neue E-Mail-Adresse speichern",
      "Save the new expiration date": "Das neue Ablaufdatum speichern",
      "Save the new name": "Den neuen Namen speichern",
      "Save the new rules": "Neue Regeln speichern",
      "Save the new title": "Den neuen Titel speichern",
      "Simple editor": "Einfacher Editor",
      "Title of the poll": "Titel der Umfrage",
      "Voters' email addresses are collected": "Die E-Mail-Adressen der Wähler werden gesammelt",
      "Voters' email addresses are collected and required": "Die E-Mail-Adressen der Wähler werden gesammelt und benötigt",
      "Voters' email addresses are collected, required and verified": "Die E-Mail-Adressen der Wähler werden gesammelt, benötigt und überprüft",
      "Voters' email addresses are not collected": "Die E-Mail-Adressen der Wähler werden nicht gesammelt",
      "Votes and comments are locked": "Abstimmungen und Kommentare sind gesperrt",
      "Votes protected by password": "Abstimmungen sind passwortgeschützt"
   },
   "Step 1": {
      "All voters can modify any vote": "Jeder Teilnehmer kann jede abgegebene Stimme ändern",
      "By defining an identifier that can facilitate access to the poll for unwanted people. It is recommended to protect it with a password.": "Mit der Verwendung eines Bezeichners können möglicherweise Personen unerwünscht Zugriff auf die Umfrage erhalten. Es wird empfohlen sie mit einem Passwort zu schützen.",
      "Choice": "Wahl",
      "Collect voters' email addresses": "Sammeln der E-Mail-Adressen der Wähler",
      "Confirmation": "Passwortbestätigung",
      "Customize the URL": "Link anpassen",
      "Email addresses are collected but not required": "E-Mail-Adressen werden gesammelt aber sind nicht benötigt",
      "Email addresses are not collected": "E-Mail-Adressen werden nicht gesammelt",
      "Email addresses are required": "E-Mail-Adressen werden benötigt",
      "Email addresses are required and verified": "E-Mail-Adressen werden benötigt und überprüft",
      "Go to step 2": "Weiter zum 2. Schritt",
      "Limit the amount of voters per option": "Anzahl der Stimmen pro Option begrenzen",
      "More informations here:": "Weitere Informationen gibt es hier:",
      "Only the poll maker can see the poll results": "Einzig der Autor der Abstimmung kann die Ergebnisse einsehen",
      "Optional parameters": "Optionale Einstellungen",
      "Password": "Passwort",
      "Permissions": "Berechtigungen",
      "Poll creation (1 of 3)": "Umfrage erstellen (Schritt 1 von 3)",
      "Poll id": "Bezeichner",
      "Poll title": "Titel der Umfrage",
      "Receive an email for each new comment": "Bei jedem neuen Kommentar eine E-Mail erhalten",
      "Receive an email for each new vote": "Bei jeder neuen Stimme eine E-Mail erhalten",
      "Required fields cannot be left blank.": "Mit * markierte Felder müssen ausgefüllt sein.",
      "The identifier can contain letters, numbers and dashes \"-\".": "Der Bezeichner kann Buchstaben, Zahlen und Bindestriche \"-\" enthalten.",
      "The results are publicly visible": "Die Ergebnisse sind öffentlich einsehbar",
      "To make the description more attractive, you can use the Markdown format.": "Sie können das Markdown Format nutzen um die Beschreibung attraktiver zu gestalten.",
      "Use a password to restrict access": "Ein Passwort verwenden um den Zugriff zu beschränken",
      "Value Max": "Wert Max",
      "Voters can modify their vote themselves": "Teilnehmer können ihre Stimmen verändern",
      "Votes cannot be modified": "Stimmen können nicht verändert werden",
      "Warning: Anyone can see the polled users' email addresses since all voters can modify any vote. You should restrict permission rules.": "Achtung: Jeder kann die E-Mail-Adressen der zur Umfrage eingeladenen Benutzer sehen da jeder Wähler jede Stimme verändern kann. Sie sollten die Zugriffsrechte beschränken.",
      "You are in the poll creation section.": "Hier erstellen Sie die Umfrage",
      "You can enable or disable the editor at will.": "Sie können den Editor nach Belieben ein- und wieder ausschalten.",
      "votes per option": "Stimmen pro Option"
   },
   "Step 2": {
      "Go to step 3": "Weiter zum 3. Schritt",
      "Return to step 1": "Zurück zum 1. Schritt"
   },
   "Step 2 classic": {
      "Add a choice": "Eine Auswahlmöglichkeit hinzufügen",
      "Add a link or an image": "Link oder Bild hinzufügen",
      "Alternative text": "Alternativer Text",
      "Links or images can be included using": "Sie haben die Möglichkeit Links oder Bilder vorzuschlagen; verwenden Sie dazu",
      "Markdown syntax": "Markdown Syntax",
      "Poll options (2 of 3)": "Umfrageoptionen (2 von 3)",
      "Remove a choice": "Eine Auswahlmöglichkeit entfernen",
      "These fields are optional. You can add a link, an image or both.": "Diese Felder sind optional. Sie können einen Link, ein Bild oder beides hinzufügen.",
      "To create a poll you should provide at least two different choices.": "Beim Erstellen einer Umfrage müssen mindestens zwei Alternativen zur Auswahl gestellt werden.",
      "URL of the image": "URL des Bildes",
      "You can add or remove choices with the buttons": "Um Auswahlmöglichkeiten hinzuzufügen oder zu entfernen, verwenden Sie die Buttons"
   },
   "Step 2 date": {
      "Add a day": "Einen Tag hinzufügen",
      "Add a time slot": "Eine Uhrzeit hinzufügen",
      "Choose dates for your poll": "Terminvorschläge für Ihre Umfrage machen",
      "Copy times from the first day": "Uhrzeiten des ersten Tags kopieren",
      "For each selected day, you are free to suggest meeting times (e.g., \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)": "For each selected day, you are free to suggest meeting times (e.g., \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)",
      "Poll dates (2 of 3)": "Umfragedaten (2 von 3)",
      "Remove a day": "Einen Tag entfernen",
      "Remove a time slot": "Eine Uhrzeit entfernen",
      "Remove all days": "Alle Tage entfernen",
      "Remove all times": "Alle Uhrzeiten entfernen",
      "Remove this day": "Diesen Tag entfernen",
      "To schedule an event you need to provide at least two choices (e.g., two time slots on one day or two days).": "To schedule an event you need to provide at least two choices (e.g., two time slots on one day or two days).",
      "You can add or remove additional days and times with the buttons": "Sie können weitere Tage und Uhrzeiten über die Buttons hinzufügen oder entfernen"
   },
   "Step 3": {
      "Back to step 2": "Zurück zum 2. Schritt",
      "Confirm the creation of your poll": "Bestätigen Sie die Erstellung ihrer Umfrage",
      "Create the poll": "Umfrage erstellen",
      "Expiry date:": "Tag der Archivierung:",
      "List of options": "Liste Ihrer Auswahlmöglichkeiten",
      "Once you have confirmed the creation of your poll, you will automatically be redirected to the poll's administration page.": "Wenn Sie die Erzeugung ihrer Umfrage bestätigt haben, werden sie automatisch zur Administrationsseite ihrer Umfrage weitergeleitet.",
      "Removal date and confirmation (3 of 3)": "Abstimmungszeitraum und Bestätigung (3 von 3)",
      "Then you will receive two emails: one containing the link of your poll for sending to the participants, the other containing the link to the poll administration page.": "Sie werden zwei E-Mails erhalten: Die eine enthält den Link zur Umfrage für die Teilnehmer, die andere den Link zur Administrationsseite für Ihre Umfrage.",
      "You can set a specific expiry date for the poll.": "Sie können das Datum der Archivierung vorverlegen.",
      "Your poll will automatically be archived": "Ihre Umfrage wird automatisch archiviert",
      "Your poll will be automatically archived in %d days.": "Ihre Umfrage wird automatisch in %d Tagen archiviert werden.",
      "after the last date of your poll.": "nach dem letzten Termin der Abstimmung archiviert."
   },
   "adminstuds": {
      "Add a column": "Spalte hinzufügen",
      "Adding a column": "Spalte hinzufügen",
      "All comments deleted": "Alle Kommentare gelöscht",
      "All votes deleted": "Alle Wertungen werden gelöscht",
      "As poll administrator, you can change all the lines of this poll with this button": "Als Administrator der Umfrage können Sie alle Zeilen der Umfrage über diesen Button ändern",
      "Back to the poll": "Zurück zur Umfrage",
      "Choice added": "Option hinzugefügt",
      "Collect the emails of the polled users for the choice": "Sammeln der E-Mail-Adressen der zur Abstimmung eingeladenen Benutzer für die Auswahl",
      "Column deleted": "Spalte entfernt",
      "Comment deleted": "Kommentar gelöscht",
      "Confirm removal of all comments": "Bestätigen Sie die Löschung aller Kommentare aus der Umfrage",
      "Confirm removal of all votes": "Bestätigen Sie die Entfernung aller Wertungen aus der Umfrage",
      "Confirm removal of the column.": "Bestätigen Sie die Entfernung der Spalte",
      "Confirm removal of your poll": "Bestätigen Sie die Löschung ihrer Umfrage",
      "Delete poll": "Umfrage löschen",
      "Finally, you can change the properties of this poll such as the title, the comments or your email address.": "Abschließend können Sie Informationen wie Titel, Kommentare oder Ihre E-Mail-Adresse ändern.",
      "Keep comments": "Kommentare beibehalten",
      "Keep the comments": "Kommentare beibehalten",
      "Keep the poll": "Umfrage beibehalten",
      "Keep the votes": "Wertungen beibehalten",
      "Keep this poll": "Diese Umfrage beibehalten",
      "Keep votes": "Stimmabgaben beibehalten",
      "Poll fully deleted": "Umfrage vollständig gelöscht",
      "Poll saved": "Umfrage gespeichert",
      "Remove column": "Spalte entfernen",
      "Remove the comments": "Kommentare entfernen",
      "Remove the votes": "Stimmen entfernen",
      "The poll was created.": "Die Umfrage wurde erstellt.",
      "Vote added": "Stimme hinzugefügt",
      "Vote deleted": "Stimme gelöscht",
      "Vote updated": "Stimme aktualisiert",
      "You can add a new scheduling date to your poll.": "Sie können Ihrer Umfrage ein neues Datum hinzufügen.",
      "Your poll has been removed!": "Ihre Umfrage wurde gelöscht!",
      "and add a new column with": "und neue Spalte hinzufügen mit",
      "remove a column or a line with": "Zeile oder Spalte entfernen mit"
   },
   "display_mails": {
      "Users who voted \"If need be\" for this option have left those email addresses:": "Benutzer, die mit \"Unter Vorbehalt\" für diese Option abgestimmt haben, haben folgende E-Mail-Adressen:",
      "Users who voted \"No\" for this option have left those email addresses:": "Benutzer, die mit \"Nein\" für diese Option abgestimmt haben, haben folgende E-Mail-Adressen:",
      "Users who voted \"Yes\" for this option have left those email addresses:": "Benutzer, die mit \"Ja\" für diese Option abgestimmt haben, haben folgende E-Mail-Adressen:"
   },
   "studs": {
      "Deletion date:": "Löschdatum:",
      "If you want to vote in this poll, you have to give your name, make your choice, and submit it by selecting the save button at the end of the line.": "Wenn Sie an dieser Umfrage teilnehmen möchten, müssen Sie ihren Namen angeben, die Auswahl treffen, die Ihnen am ehesten zusagt und mit dem Speichern-Button am Ende der Zeile bestätigen.",
      "The administrator locked this poll. Votes and comments are frozen, it is no longer possible to participate": "Die Abstimmung wurde vom Administrator gesperrt. Bewertungen und Kommentare wurden eingefroren; es ist nicht mehr möglich teilzunehmen",
      "The poll has expired, it will soon be deleted.": "Der Zeitraum für die Umfrage ist überschritten, sie wird bald gelöscht werden.",
      "Vote added": "Stimme hinzugefügt",
      "Vote updated": "Stimme aktualisiert",
      "Your vote has been saved, but please note: you need to keep this personalised link to be able to edit your vote.": "Ihre Stimme wurde gezählt, aber beachten Sie, dass diese Umfrage die nachträgliche Änderung Ihrer Wertung nur über den nachfolgend genannten, personalisierten Link erlaubt; verwahren Sie ihn an einem sicheren Ort!"
   }
}
